=== Invitation Based Registrations ===
Contributors: wpshrike
Donate link: https://profiles.wordpress.org/wpshrike
Tags: register, invitation, invite, sign up, members
Requires at least: 3.0.1
Tested up to: 5.5
Requires PHP: 5.3
Stable tag: 2.2.81.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Invite users to register in wordpress with email invitation. Multiple invite, custom Email Template and custom SMTP support.

== Description ==

Invite users to register in your WordPress website with email invitation. It limits wordpress access to invited users only. Protect fake registrations from hackers and bots.

= How it works? =
1) You enter `Email Id` of the user to send invitation.
2) User gets link to register.
3) User clicks the link and sign up.
4) User can login with password he has choosen.


= Features : =
* Allow registrations for only invited users ( Invite Only registrations )
* No need to manually setup accounts
* Protect fake registrations from hackers and bots.
* Custom SMTP can be configured
* Email template customization supported
* Registration page customization supported
* Added Role Based Access (for Editors, Authors or roles you want)

 
== Installation ==

1. Upload `invitation-based-registrations` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Go to `Invite Users` tab to send invitations

== Screenshots ==
1. Customize email template
2. Invite Multiple Users
3. User clicks on registration link
4. User Complete Registration
5. Registration page template
6. Custom SMTP setup
7. Role Based Access

== Changelog ==

= 2.2.8 =
Added Hide SMTP tab option

= 2.2.7 =
Fixed typo in defauilt email template
Fixed typo in for attribute on username label

= 2.2.5 =
Added more shortcodes (from name and from email) in email body and subject

= 2.2.4 =
Added after register redirect link

= 2.2.3 =
Added feedback link

= 2.2.2 =
Added Role Based Access (for Editors, Authors or roles you want)

= 2.2.1 =
Added Registration page, from name and from email customizations

= 2.1.3 =
Added custom STMP support

= 2.1.2 =
Added custom email template and subject support

= 2.1.1 =
Added multiple user invitations support

= 1.0.1 =
UI improvement

= 1.0.0 =
Initial Release

== Upgrade Notice ==

= 1.0.1 =
UI improvement

= 1.0.0 =
Initial Release